img{
    max-width: 100%;
    height:250px;
    object-fit: cover;
}

body{
    padding: 0;
    margin:0;
}
#root{
    padding:0;
    margin-left: auto;
    margin-right: auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 15px;
    color: white;
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
}
.imgCard{
    padding:10px 20px;
    background-color: rgb(11, 11, 11);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-color: rgb(138, 22, 255);
    border-radius: 10px;
    border-width: 2px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;}

img{
    border-style: solid;
}